1. jstl sessionScope객체로 사용자 로그인여부 확인

2. 제이쿼리를 이용한 입력항목 유효성 체크 후 form Submit 처리

3 멀티파트 객체를 이용하여 Base64 인코딩 방식으로 이미지를 데이터베이스에 저장
=====================================================

1. pass

2. PASS

3. PASS

=======================================================
1. @ResponseBody 어노테이션은  프론트와 비동기 통신할 때 응답값을 리턴하기 위해추가 선언합니다.

2. 자바스크립트 forEach 메소드를 이용하여
게시물 목록을 동적으로 생성하는 자바스크립트 함수를 만듬

3. PASS

4. 더보기 기능
스크롤 이벤트로 바닥페이지의 위치를 감지하여 게시물 목록을 생성하는 함수를 호출함

==============================================================

1. jquery Ajax 이용한 비동기 통신으로 좋아요기능 구현
- 좋아요 저장했는지 여부확인 select
- 좋아요 저장 insert
- 좋아요 해제 delete

