cloud.aws.credentials.accessKey=AKIASCJL6QLVUFL3NHPA
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=myottt
cloud.aws.region.static=ap-northeast-2

cloud.aws.s3.bucket.url=https://myottt.s3.ap-northeast-2.amazonaws.com/

default.porfile.img=https://myottt.s3.ap-northeast-2.amazonaws.com/profile/default.jpg